// App.js
import React from 'react';
import { configureStore, createSlice } from '@reduxjs/toolkit';
import { Provider, useSelector, useDispatch } from 'react-redux';

// Sample products
const PRODUCTS = [
  { id: 1, name: 'T-Shirt', price: 299 },
  { id: 2, name: 'Jeans',   price: 999 },
  { id: 3, name: 'Sneakers',price: 1999 },
];

// Create the cart slice
const cartSlice = createSlice({
  name: 'cart',
  initialState: {
    items: []  // each item: { id, name, price, quantity }
  },
  reducers: {
    addItem: (state, action) => {
      const product = action.payload;
      const existing = state.items.find(item => item.id === product.id);
      if (existing) {
        existing.quantity += 1;
      } else {
        state.items.push({ ...product, quantity: 1 });
      }
    },
    removeItem: (state, action) => {
      const id = action.payload;
      state.items = state.items.filter(item => item.id !== id);
    },
    updateQuantity: (state, action) => {
      const { id, quantity } = action.payload;
      const item = state.items.find(item => item.id === id);
      if (item) {
        if (quantity <= 0) {
          state.items = state.items.filter(i => i.id !== id);
        } else {
          item.quantity = quantity;
        }
      }
    }
  }
});

const { addItem, removeItem, updateQuantity } = cartSlice.actions;

// Configure the store
const store = configureStore({
  reducer: {
    cart: cartSlice.reducer
  }
});

// ProductList component
function ProductList() {
  const dispatch = useDispatch();

  const handleAdd = (product) => {
    dispatch(addItem(product));
  };

  return (
    <div>
      <h2>Products</h2>
      <ul>
        {PRODUCTS.map(prod => (
          <li key={prod.id}>
            {prod.name} — ₹{prod.price} &nbsp;
            <button onClick={() => handleAdd(prod)}>Add to Cart</button>
          </li>
        ))}
      </ul>
    </div>
  );
}

// Cart component
function Cart() {
  const items = useSelector(state => state.cart.items);
  const dispatch = useDispatch();

  const handleRemove = (id) => {
    dispatch(removeItem(id));
  };

  const handleQuantityChange = (id, qty) => {
    dispatch(updateQuantity({ id, quantity: qty }));
  };

  const totalPrice = items.reduce((sum, item) => sum + item.price * item.quantity, 0);

  return (
    <div>
      <h2>Your Cart</h2>
      {items.length === 0 ? (
        <p>Cart is empty</p>
      ) : (
        <div>
          <ul>
            {items.map(item => (
              <li key={item.id}>
                {item.name} — ₹{item.price} ×
                <input
                  type="number"
                  value={item.quantity}
                  min="1"
                  onChange={e => handleQuantityChange(item.id, Number(e.target.value))}
                  style={{ width: '50px', margin: '0 5px' }}
                />
                = ₹{item.price * item.quantity}
                &nbsp;
                <button onClick={() => handleRemove(item.id)}>Remove</button>
              </li>
            ))}
          </ul>
          <h3>Total: ₹{totalPrice}</h3>
        </div>
      )}
    </div>
  );
}

// App component
function App() {
  return (
    <Provider store={store}>
      <div style={{ padding: '20px' }}>
        <h1>Shopping Cart with Redux Toolkit</h1>
        <ProductList />
        <hr />
        <Cart />
      </div>
    </Provider>
  );
}

export default App;
